*{
  margin: 0;
  padding: 0;
}

.main{
  width: auto;
  background-color:#F1EFEA ;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  max-height: auto;
}

.navbar{
  width: auto;
  height: 75px;
  margin: auto;
  background-color: #ffffff;
  background-position: center;
}

.navbar ul{
  padding: 0;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li{
  margin: 0;
  list-style: none;
  font-size: 25;
  float: center;
  font-size: 22px;
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
  justify-content: center;
}

.logo{
  color: #00000071;
  font-size: 35px;
  font-family: Arial;
  padding-left: 50px;
  float: left;
  padding-top: 10px;
  margin-top: 5px
}

.menu {
  width: 500px;
  float: left;
  height: auto;
  justify-content: center;
  margin: auto;
}

.menu ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li{
  margin: 0 15px;
  list-style: none;
  font-size: 25;
  float: left;
  font-size: 22px;
}


ul{
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 25;
}

ul li a{
  text-decoration: none;
  color: #00000071;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color: #ff7200;
}

.search{
  width: 330px;
  float: left;
  margin-left: 270px;
}

.btn{
  width: 100px;
  height: 40px;
  background: #ff7200;
  border: 2px solid #ff7200;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover{
  color: #000;
}

.btn:focus{
  outline: none;
}

.srch:focus{
  outline: none;
}

.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
}

.content .card{
  background-color: #00000071;
}

.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: arial;
  letter-spacing: 1.2px;
  line-height: 30px;
  color: #00000071;
  text-align: justify;
}

.content .par2{
  margin-right: 60px;
  padding-bottom: 25px;
  font-family: arial;
  letter-spacing: 1.2px;
  line-height: 30px;
  color: #000000c2;
  text-align: center;
}

.content h1{
  font-family: Helvetica;
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
  color: #2E3330;
  text-align: left;
}

.content h2{
  font-family: Helvetica;
  font-size: 40px;
  padding-left: 20px;
  margin-top: 50px;
  text-align: center;
  letter-spacing: 2px;
  color: #2E3330;
}

.content .nama{
  font-family: arial;
  font-size: 15;
  padding-left: 20px;
  margin-top: 50px;
  text-align: left;
  color: #000000c2;
}

.content .btn{
  font-family: arial;
  font-size: 15;
  padding: 10px 20px;
  color: #000000c2;
  text-align: center;
  border-radius: 10px;
}

.content .cn{
  width: 160px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}

.content .cn a{
  text-decoration: none;
  color: #000;
  transition: .3s ease;
}

.cn:hover{
  background-color: #fff;
}

.content span{
  color: #ff7200;
  font-size: 65px
}

.form{
  width: 250px;
  height: 380px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  position: absolute;
  top: -20px;
  left: 870px;
  transform: translate(0%,-5%);
  border-radius: 10px;
  padding: 25px;
}

.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: #ff7200;
  font-size: 22px;
  background-color: #fff;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid #ff7200;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}

.form input:focus{
  outline: none;
}

::placeholder{
  color: #fff;
  font-family: Arial;
}

.btnn{
  width: 240px;
  height: 40px;
  background: #ff7200;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}
.btnn:hover{
  background: #fff;
  color: #ff7200;
}
.btnn a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.form .link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}
.form .link a{
  text-decoration: none;
  color: #ff7200;
}
.liw{
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}
.icons a{
  text-decoration: none;
  color: #fff;
}
.icons ion-icon{
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover{
  color: #ff7200;
}

.style_a{
  text-decoration: none;
  color: gray;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  margin-right:50px;
}

.images{
  margin-top: auto;
  width: 40px; /* Lebar gambar profil */
  height: 40px; /* Tinggi gambar profil */
  object-fit: cover; /* Menyembunyikan bagian gambar yang tidak muat dalam kotak */
  border-radius: 50%; /* Membuat gambar menjadi berbentuk bulat */
  margin-right: 10px; /* Jarak antara gambar profil dan teks */
}


.right-menu li {
  margin: 0 15px;
}

.content .nama {
  padding-right: 500px;
  font-family: arial;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 30px;
  color: #000000;
  text-align: left;
}

.card-text {
  margin-bottom: 5px;
}

.judul-card {
  padding-top: 5px;
}